(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 163)
    (zones 0)
    (modules 21)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 ROW0)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 ROW1)
  (net 8 "Net-(D6-Pad2)")
  (net 9 "Net-(D7-Pad2)")
  (net 10 "Net-(D8-Pad2)")
  (net 11 COL0)
  (net 12 COL1)
  (net 13 COL2)
  (net 14 COL3)
  (net 15 "Net-(U1-Pad24)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 GND)
  (net 18 VCC)
  (net 19 "Net-(U1-Pad14)")
  (net 20 "Net-(U1-Pad11)")
  (net 21 "Net-(U1-Pad10)")
  (net 22 "Net-(U1-Pad9)")
  (net 23 "Net-(U1-Pad8)")
  (net 24 "Net-(U1-Pad7)")
  (net 25 "Net-(U1-Pad6)")
  (net 26 "Net-(U1-Pad5)")
  (net 27 "Net-(U1-Pad2)")
  (net 28 "Net-(U1-Pad1)")
  (net 29 reset)
  (net 30 "Net-(RGB1-Pad2)")
  (net 31 LED)
  (net 32 "Net-(RGB2-Pad2)")
  (net 33 "Net-(RGB3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net COL2)
    (add_net COL3)
    (add_net LED)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(RGB1-Pad2)")
    (add_net "Net-(RGB2-Pad2)")
    (add_net "Net-(RGB3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net ROW0)
    (add_net ROW1)
    (add_net reset)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Keebio-Parts:WS2812B (layer B.Cu) (tedit 5EBC2982) (tstamp 61C1BE39)
    (at 123.825 128.5875 180)
    (path /61C1EB61)
    (attr smd)
    (fp_text reference RGB1 (at -0.06 3.41) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value WS2812B (at 0.025 -5.4) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start 0.2 -2.5) (end 2.5 -0.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -2.5) (end -2.5 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.5 -2.25) (end 2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.2 -2.5) (end 2.5 -2.25) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.49936 1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 18 VCC))
    (pad 2 smd rect (at -2.49936 -1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(RGB1-Pad2)"))
    (pad 3 smd rect (at 2.49936 -1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 17 GND))
    (pad 4 smd rect (at 2.49936 1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 31 LED))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFED21)
    (at 141.2875 120.65)
    (path /61C0A90A)
    (attr smd)
    (fp_text reference MX4 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 14 COL3))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keebio-Parts:WS2812B (layer B.Cu) (tedit 5EBC2982) (tstamp 61C1BE55)
    (at 198.4375 128.5875 180)
    (path /61C23CA7)
    (attr smd)
    (fp_text reference RGB3 (at -0.06 3.41) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value WS2812B (at 0.025 -5.4) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start 0.2 -2.5) (end 2.5 -0.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -2.5) (end -2.5 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.5 -2.25) (end 2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.2 -2.5) (end 2.5 -2.25) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.49936 1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 18 VCC))
    (pad 2 smd rect (at -2.49936 -1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(RGB3-Pad2)"))
    (pad 3 smd rect (at 2.49936 -1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 17 GND))
    (pad 4 smd rect (at 2.49936 1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(RGB2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Keebio-Parts:WS2812B (layer B.Cu) (tedit 5EBC2982) (tstamp 61C1C3C2)
    (at 160.3375 128.5875 180)
    (path /61C235F2)
    (attr smd)
    (fp_text reference RGB2 (at -0.06 3.41) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value WS2812B (at 0.025 -5.4) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start 0.2 -2.5) (end 2.5 -0.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -2.5) (end -2.5 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.5 -2.25) (end 2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.2 -2.5) (end 2.5 -2.25) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.49936 1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 18 VCC))
    (pad 2 smd rect (at -2.49936 -1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(RGB2-Pad2)"))
    (pad 3 smd rect (at 2.49936 -1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 17 GND))
    (pad 4 smd rect (at 2.49936 1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(RGB1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Keebio-Parts:SW_Tactile_SPST_Angled_MJTP1117 (layer B.Cu) (tedit 5955E103) (tstamp 61C01A65)
    (at 126.325 113.9225 180)
    (descr "tactile switch SPST right angle, PTS645VL39-2 LFS")
    (tags "tactile switch SPST angled PTS645VL39-2 LFS C&K Button")
    (path /61C2183C)
    (fp_text reference SW1 (at 2.5 -1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 2.5 -5.38988) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.05 3.85) (end 1.05 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 3.85) (end 3.95 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 3.85) (end 3.95 3.85) (layer B.Fab) (width 0.1))
    (fp_line (start -0.84 -0.97) (end -0.84 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.95 -3.6) (end 5.95 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -3.6) (end -0.95 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 -0.86) (end 5.95 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -3.6) (end 6.25 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 2.8) (end 7.3 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.3 2.8) (end 7.3 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.3 -4.45) (end -2.25 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -4.45) (end -2.25 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.36 2.7) (end 6.36 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.36 2.7) (end 6.36 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.36 2.7) (end -1.36 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 2.59) (end 6.25 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -3.6) (end -1.25 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 -3.6) (end 6.25 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 -3.6) (end -0.95 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start 5.84 -0.97) (end 5.84 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.3 -0.97) (end 5.84 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.84 -0.97) (end -0.3 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.97) (end 4.2 -0.97) (layer B.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 6.01 -2.49 180) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 29 reset))
    (pad "" thru_hole circle (at -1 -2.49 180) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.5 1.21 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_Tactile_SPST_Angled_PTS645Vx39-2LFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keebio-Parts:ArduinoProMicro (layer F.Cu) (tedit 5B307E4C) (tstamp 61C00FD7)
    (at 106.68 130.81 270)
    (path /61BF6641)
    (fp_text reference U1 (at 0 1.625 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value ProMicro (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user D2 (at -11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B5 (at 13.97 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B6 (at 13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RAW (at -13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RAW (at -13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ST (at -8.92 -5.73312) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B6 (at 13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 13.97 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B4 (at 11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user E6 (at 8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C6 (at 3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at -3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D0 (at -1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D2 (at -11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ST (at -8.91 -5.04) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.06064 -4.931568) (xy -9.06064 -4.831568) (xy -9.36064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.96064 -4.731568) (xy -8.86064 -4.731568) (xy -8.86064 -4.631568) (xy -8.96064 -4.631568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.26064 -4.931568) (xy -9.26064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.531568) (xy -8.56064 -4.531568) (xy -8.56064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.76064 -4.931568) (xy -8.56064 -4.931568) (xy -8.56064 -4.831568) (xy -8.76064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.95097 -6.044635) (xy -8.85097 -6.044635) (xy -8.85097 -6.144635) (xy -8.95097 -6.144635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -6.244635) (xy -8.55097 -6.244635) (xy -8.55097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.75097 -5.844635) (xy -8.55097 -5.844635) (xy -8.55097 -5.944635) (xy -8.75097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.05097 -5.844635) (xy -9.05097 -5.944635) (xy -9.35097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.25097 -5.844635) (xy -9.25097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.224 -3.556) (end -14.224 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 3.81) (end -19.304 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 3.81) (end -19.304 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 -3.556) (end -14.224 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 GND))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 GND))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(U1-Pad11)"))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 31 LED))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 ROW1))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 COL3))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 13 COL2))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 COL1))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 11 COL0))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW0))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 VCC))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 29 reset))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 GND))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(U1-Pad24)"))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFEDC1)
    (at 141.2875 139.7)
    (path /61C1188E)
    (attr smd)
    (fp_text reference MX8 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 14 COL3))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D8-Pad2)"))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFED99)
    (at 160.3375 139.7)
    (path /61C11881)
    (attr smd)
    (fp_text reference MX7 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 13 COL2))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D7-Pad2)"))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFED71)
    (at 179.3875 139.7)
    (path /61C11874)
    (attr smd)
    (fp_text reference MX6 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 12 COL1))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFED49)
    (at 198.4375 139.7)
    (path /61C11867)
    (attr smd)
    (fp_text reference MX5 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 COL0))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFECF9)
    (at 160.3375 120.65)
    (path /61C0A8FD)
    (attr smd)
    (fp_text reference MX3 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 13 COL2))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFECD1)
    (at 179.3875 120.65)
    (path /61C03AF6)
    (attr smd)
    (fp_text reference MX2 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 12 COL1))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFECA9)
    (at 198.4375 120.65)
    (path /61BFAFD5)
    (attr smd)
    (fp_text reference MX1 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 COL0))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC81)
    (at 150.01875 140.49375 90)
    (path /61C11894)
    (fp_text reference D8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(D8-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC72)
    (at 169.06875 140.49375 90)
    (path /61C11887)
    (fp_text reference D7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(D7-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC63)
    (at 188.11875 140.49375 90)
    (path /61C1187A)
    (fp_text reference D6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC54)
    (at 207.16875 140.49375 90)
    (path /61C1186D)
    (fp_text reference D5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC45)
    (at 150.01875 121.44375 90)
    (path /61C0A910)
    (fp_text reference D4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW0))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC36)
    (at 169.06875 121.44375 90)
    (path /61C0A903)
    (fp_text reference D3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW0))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC27)
    (at 188.11875 121.44375 90)
    (path /61C03AFC)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW0))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61C00268)
    (at 207.16875 121.44375 90)
    (path /61BFBF3D)
    (fp_text reference D1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW0))
  )

  (gr_line (start 94.45625 112.7125) (end 94.45625 147.6375) (layer Edge.Cuts) (width 0.05) (tstamp 61C00628))
  (gr_line (start 206.375 110.33125) (end 96.8375 110.33125) (layer Edge.Cuts) (width 0.05) (tstamp 61C00627))
  (gr_line (start 208.75625 147.6375) (end 208.75625 112.7125) (layer Edge.Cuts) (width 0.05) (tstamp 61C00626))
  (gr_line (start 96.8375 150.01875) (end 206.375 150.01875) (layer Edge.Cuts) (width 0.05) (tstamp 61C00625))
  (gr_arc (start 96.8375 147.6375) (end 94.45625 147.6375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 96.8375 112.7125) (end 96.8375 110.33125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 206.375 147.6375) (end 206.375 150.01875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 206.375 112.7125) (end 208.75625 112.7125) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 207.16875 117.63375) (end 207.16875 116.68125) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 206.0575 115.57) (end 204.2795 115.57) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 207.16875 116.68125) (end 206.0575 115.57) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.01875 125.25375) (end 207.16875 125.25375) (width 0.254) (layer F.Cu) (net 2))
  (via (at 131.7625 126.20625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.715 125.25375) (end 131.7625 126.20625) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 150.01875 125.25375) (end 132.715 125.25375) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 131.7625 126.20625) (end 129.38125 128.5875) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 129.38125 132.55625) (end 128.5875 133.35) (width 0.254) (layer B.Cu) (net 2))
  (via (at 128.5875 133.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.38125 128.5875) (end 129.38125 132.55625) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 114.3 127) (end 115.8875 127) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 115.8875 127) (end 122.2375 133.35) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 122.2375 133.35) (end 128.5875 133.35) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 188.11875 117.63375) (end 188.11875 116.68125) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 187.0075 115.57) (end 185.2295 115.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 188.11875 116.68125) (end 187.0075 115.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169.06875 117.63375) (end 169.06875 116.68125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.9575 115.57) (end 166.1795 115.57) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.06875 116.68125) (end 167.9575 115.57) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.01875 117.63375) (end 150.01875 116.68125) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.9075 115.57) (end 147.1295 115.57) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.01875 116.68125) (end 148.9075 115.57) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 207.16875 136.68375) (end 207.16875 135.73125) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 206.0575 134.62) (end 204.2795 134.62) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 207.16875 135.73125) (end 206.0575 134.62) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 207.16875 144.30375) (end 150.01875 144.30375) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 150.01875 144.30375) (end 130.81 144.30375) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 130.81 144.30375) (end 123.825 137.31875) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 114.3 139.7) (end 116.68125 139.7) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 116.68125 139.7) (end 119.0625 137.31875) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 119.0625 137.31875) (end 121.44375 137.31875) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 121.44375 137.31875) (end 120.65 137.31875) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 123.825 137.31875) (end 121.44375 137.31875) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 188.11875 136.68375) (end 188.11875 135.73125) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 187.0075 134.62) (end 185.2295 134.62) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 188.11875 135.73125) (end 187.0075 134.62) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 169.06875 136.68375) (end 169.06875 135.73125) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 167.9575 134.62) (end 166.1795 134.62) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 169.06875 135.73125) (end 167.9575 134.62) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.01875 136.68375) (end 150.01875 135.73125) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 148.9075 134.62) (end 147.1295 134.62) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 150.01875 135.73125) (end 148.9075 134.62) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 191.3525 118.11) (end 191.3525 137.16) (width 0.254) (layer B.Cu) (net 11))
  (via (at 190.5 146.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 191.3525 145.1975) (end 190.5 146.05) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 191.3525 137.16) (end 191.3525 145.1975) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 190.5 146.05) (end 171.167788 146.05) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 171.167788 146.05) (end 130.96875 146.05) (width 0.254) (layer F.Cu) (net 11))
  (via (at 130.96875 146.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 130.96875 146.05) (end 130.175 145.25625) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 130.175 145.25625) (end 130.175 134.9375) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 130.175 134.9375) (end 129.38125 134.14375) (width 0.254) (layer B.Cu) (net 11))
  (via (at 129.38125 134.14375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 122.2375 134.14375) (end 129.38125 134.14375) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 117.63375 129.54) (end 122.2375 134.14375) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 114.3 129.54) (end 117.63375 129.54) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 172.3025 137.16) (end 172.3025 118.11) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 172.3025 137.16) (end 172.3025 145.99125) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 172.3025 145.99125) (end 171.45 146.84375) (width 0.254) (layer B.Cu) (net 12))
  (via (at 171.45 146.84375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 171.45 146.84375) (end 130.96875 146.84375) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 130.96875 146.84375) (end 130.175 146.84375) (width 0.254) (layer F.Cu) (net 12))
  (via (at 130.175 146.84375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 130.175 146.84375) (end 129.38125 146.05) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 129.38125 146.05) (end 129.38125 135.73125) (width 0.254) (layer B.Cu) (net 12))
  (via (at 128.5875 134.9375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 129.38125 135.73125) (end 128.5875 134.9375) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 119.38 132.08) (end 114.3 132.08) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 122.2375 134.9375) (end 119.38 132.08) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 128.5875 134.9375) (end 122.2375 134.9375) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 153.2525 118.11) (end 153.2525 137.16) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 153.2525 137.16) (end 153.2525 146.785) (width 0.254) (layer B.Cu) (net 13))
  (via (at 152.4 147.6375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 153.2525 146.785) (end 152.4 147.6375) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 152.4 147.6375) (end 130.96875 147.6375) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 130.96875 147.6375) (end 129.38125 147.6375) (width 0.254) (layer F.Cu) (net 13))
  (via (at 129.38125 147.6375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 129.38125 147.6375) (end 128.5875 146.84375) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 128.5875 146.84375) (end 128.5875 136.525) (width 0.254) (layer B.Cu) (net 13))
  (via (at 127.79375 135.73125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 128.5875 136.525) (end 127.79375 135.73125) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 121.12625 134.62) (end 114.3 134.62) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 122.2375 135.73125) (end 121.12625 134.62) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 127.79375 135.73125) (end 122.2375 135.73125) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 134.2025 118.11) (end 134.2025 137.16) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 127.79375 147.6375) (end 128.5875 148.43125) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 134.2025 147.57875) (end 133.35 148.43125) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 130.96875 148.43125) (end 128.5875 148.43125) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 133.35 148.43125) (end 130.96875 148.43125) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 134.2025 137.16) (end 134.2025 147.57875) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 127 136.525) (end 127.79375 137.31875) (width 0.254) (layer B.Cu) (net 14))
  (via (at 128.5875 148.43125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 127 136.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 133.35 148.43125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 127.79375 137.31875) (end 127.79375 147.6375) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 127 136.525) (end 122.2375 136.525) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 122.2375 136.525) (end 118.26875 136.525) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 114.3 137.16) (end 117.63375 137.16) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 117.63375 137.16) (end 118.26875 136.525) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 120.087564 113.9225) (end 118.26875 115.741314) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 121.325 113.9225) (end 120.087564 113.9225) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 118.26875 115.741314) (end 118.26875 118.26875) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 117.1575 119.38) (end 114.3 119.38) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 118.26875 118.26875) (end 117.1575 119.38) (width 0.381) (layer F.Cu) (net 17))
  (via (at 194.46875 129.38125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 195.2752 130.1877) (end 194.46875 129.38125) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 195.93814 130.1877) (end 195.2752 130.1877) (width 0.381) (layer B.Cu) (net 17))
  (via (at 156.36875 129.38125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 194.46875 129.38125) (end 156.36875 129.38125) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 156.36875 129.38125) (end 119.85625 129.38125) (width 0.381) (layer F.Cu) (net 17))
  (via (at 119.85625 129.38125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 120.6627 130.1877) (end 119.85625 129.38125) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 121.32564 130.1877) (end 120.6627 130.1877) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 157.1752 130.1877) (end 156.36875 129.38125) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 157.83814 130.1877) (end 157.1752 130.1877) (width 0.381) (layer B.Cu) (net 17))
  (via (at 118.26875 118.26875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 119.85625 119.85625) (end 118.26875 118.26875) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 119.85625 129.38125) (end 119.85625 119.85625) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 200.93686 126.9873) (end 200.83145 126.9873) (width 0.381) (layer B.Cu) (net 18))
  (via (at 199.23125 128.5875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 200.83145 126.9873) (end 199.23125 128.5875) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 199.23125 128.5875) (end 161.13125 128.5875) (width 0.381) (layer F.Cu) (net 18))
  (via (at 161.13125 128.5875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 161.13125 128.5875) (end 124.61875 128.5875) (width 0.381) (layer F.Cu) (net 18))
  (via (at 124.61875 128.5875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 124.61875 128.5875) (end 120.65 128.5875) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 116.5225 124.46) (end 114.3 124.46) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 120.65 128.5875) (end 116.5225 124.46) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 126.21895 126.9873) (end 124.61875 128.5875) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 126.32436 126.9873) (end 126.21895 126.9873) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 162.73145 126.9873) (end 161.13125 128.5875) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 162.83686 126.9873) (end 162.73145 126.9873) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 127.562436 113.9225) (end 129.38125 115.741314) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 126.325 113.9225) (end 127.562436 113.9225) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 129.38125 115.741314) (end 129.38125 119.0625) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 126.52375 121.92) (end 127 121.44375) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 114.3 121.92) (end 126.52375 121.92) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 129.38125 119.0625) (end 127 121.44375) (width 0.25) (layer F.Cu) (net 29))
  (via (at 156.36875 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 156.38145 126.9873) (end 156.36875 127) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 157.83814 126.9873) (end 156.38145 126.9873) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 156.36875 127) (end 128.5875 127) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 128.5875 127) (end 127.79375 127) (width 0.254) (layer F.Cu) (net 30))
  (via (at 127.79375 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 126.32436 130.1877) (end 126.9873 130.1877) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 127.79375 129.38125) (end 127.79375 127) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 126.9873 130.1877) (end 127.79375 129.38125) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 121.32564 126.9873) (end 122.2248 126.9873) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 122.2248 126.9873) (end 122.403211 127.165711) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 122.403211 127.165711) (end 123.03125 127.79375) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 123.03125 127.79375) (end 123.03125 143.66875) (width 0.254) (layer B.Cu) (net 31))
  (via (at 123.03125 143.66875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 121.92 144.78) (end 123.03125 143.66875) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 114.3 144.78) (end 121.92 144.78) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 162.83686 130.1877) (end 163.4998 130.1877) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 163.4998 130.1877) (end 164.30625 129.38125) (width 0.254) (layer B.Cu) (net 32))
  (via (at 164.30625 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 164.30625 129.38125) (end 164.30625 127) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 164.30625 127) (end 194.46875 127) (width 0.254) (layer F.Cu) (net 32))
  (via (at 194.46875 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 194.48145 126.9873) (end 194.46875 127) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 195.93814 126.9873) (end 194.48145 126.9873) (width 0.254) (layer B.Cu) (net 32))

  (zone (net 17) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.09375 145.25625) (xy 98.425 145.25625) (xy 98.425 113.50625) (xy 115.09375 113.50625)
      )
    )
    (filled_polygon
      (pts
        (xy 114.96675 115.480357) (xy 114.74083 115.386778) (xy 114.44885 115.3287) (xy 114.15115 115.3287) (xy 113.85917 115.386778)
        (xy 113.584131 115.500703) (xy 113.336602 115.666096) (xy 113.126096 115.876602) (xy 112.960703 116.124131) (xy 112.846778 116.39917)
        (xy 112.7887 116.69115) (xy 112.7887 116.98885) (xy 112.846778 117.28083) (xy 112.960703 117.555869) (xy 113.126096 117.803398)
        (xy 113.336602 118.013904) (xy 113.499809 118.122955) (xy 113.432437 118.332831) (xy 114.3 119.200395) (xy 114.314142 119.186252)
        (xy 114.493748 119.365858) (xy 114.479605 119.38) (xy 114.493748 119.394142) (xy 114.314142 119.573748) (xy 114.3 119.559605)
        (xy 113.432437 120.427169) (xy 113.499809 120.637045) (xy 113.336602 120.746096) (xy 113.126096 120.956602) (xy 112.960703 121.204131)
        (xy 112.846778 121.47917) (xy 112.7887 121.77115) (xy 112.7887 122.06885) (xy 112.846778 122.36083) (xy 112.960703 122.635869)
        (xy 113.126096 122.883398) (xy 113.336602 123.093904) (xy 113.48042 123.19) (xy 113.336602 123.286096) (xy 113.126096 123.496602)
        (xy 112.960703 123.744131) (xy 112.846778 124.01917) (xy 112.7887 124.31115) (xy 112.7887 124.60885) (xy 112.846778 124.90083)
        (xy 112.960703 125.175869) (xy 113.126096 125.423398) (xy 113.336602 125.633904) (xy 113.48042 125.73) (xy 113.336602 125.826096)
        (xy 113.126096 126.036602) (xy 112.960703 126.284131) (xy 112.846778 126.55917) (xy 112.7887 126.85115) (xy 112.7887 127.14885)
        (xy 112.846778 127.44083) (xy 112.960703 127.715869) (xy 113.126096 127.963398) (xy 113.336602 128.173904) (xy 113.48042 128.27)
        (xy 113.336602 128.366096) (xy 113.126096 128.576602) (xy 112.960703 128.824131) (xy 112.846778 129.09917) (xy 112.7887 129.39115)
        (xy 112.7887 129.68885) (xy 112.846778 129.98083) (xy 112.960703 130.255869) (xy 113.126096 130.503398) (xy 113.336602 130.713904)
        (xy 113.48042 130.81) (xy 113.336602 130.906096) (xy 113.126096 131.116602) (xy 112.960703 131.364131) (xy 112.846778 131.63917)
        (xy 112.7887 131.93115) (xy 112.7887 132.22885) (xy 112.846778 132.52083) (xy 112.960703 132.795869) (xy 113.126096 133.043398)
        (xy 113.336602 133.253904) (xy 113.48042 133.35) (xy 113.336602 133.446096) (xy 113.126096 133.656602) (xy 112.960703 133.904131)
        (xy 112.846778 134.17917) (xy 112.7887 134.47115) (xy 112.7887 134.76885) (xy 112.846778 135.06083) (xy 112.960703 135.335869)
        (xy 113.126096 135.583398) (xy 113.336602 135.793904) (xy 113.48042 135.89) (xy 113.336602 135.986096) (xy 113.126096 136.196602)
        (xy 112.960703 136.444131) (xy 112.846778 136.71917) (xy 112.7887 137.01115) (xy 112.7887 137.30885) (xy 112.846778 137.60083)
        (xy 112.960703 137.875869) (xy 113.126096 138.123398) (xy 113.336602 138.333904) (xy 113.48042 138.43) (xy 113.336602 138.526096)
        (xy 113.126096 138.736602) (xy 112.960703 138.984131) (xy 112.846778 139.25917) (xy 112.7887 139.55115) (xy 112.7887 139.84885)
        (xy 112.846778 140.14083) (xy 112.960703 140.415869) (xy 113.126096 140.663398) (xy 113.336602 140.873904) (xy 113.48042 140.97)
        (xy 113.336602 141.066096) (xy 113.126096 141.276602) (xy 112.960703 141.524131) (xy 112.846778 141.79917) (xy 112.7887 142.09115)
        (xy 112.7887 142.38885) (xy 112.846778 142.68083) (xy 112.960703 142.955869) (xy 113.126096 143.203398) (xy 113.336602 143.413904)
        (xy 113.48042 143.51) (xy 113.336602 143.606096) (xy 113.126096 143.816602) (xy 112.960703 144.064131) (xy 112.846778 144.33917)
        (xy 112.7887 144.63115) (xy 112.7887 144.92885) (xy 112.828562 145.12925) (xy 100.531438 145.12925) (xy 100.5713 144.92885)
        (xy 100.5713 144.63115) (xy 100.513222 144.33917) (xy 100.399297 144.064131) (xy 100.233904 143.816602) (xy 100.023398 143.606096)
        (xy 99.87958 143.51) (xy 100.023398 143.413904) (xy 100.233904 143.203398) (xy 100.399297 142.955869) (xy 100.513222 142.68083)
        (xy 100.5713 142.38885) (xy 100.5713 142.09115) (xy 100.513222 141.79917) (xy 100.399297 141.524131) (xy 100.233904 141.276602)
        (xy 100.023398 141.066096) (xy 99.87958 140.97) (xy 100.023398 140.873904) (xy 100.233904 140.663398) (xy 100.399297 140.415869)
        (xy 100.513222 140.14083) (xy 100.5713 139.84885) (xy 100.5713 139.55115) (xy 100.513222 139.25917) (xy 100.399297 138.984131)
        (xy 100.233904 138.736602) (xy 100.023398 138.526096) (xy 99.87958 138.43) (xy 100.023398 138.333904) (xy 100.233904 138.123398)
        (xy 100.399297 137.875869) (xy 100.513222 137.60083) (xy 100.5713 137.30885) (xy 100.5713 137.01115) (xy 100.513222 136.71917)
        (xy 100.399297 136.444131) (xy 100.233904 136.196602) (xy 100.023398 135.986096) (xy 99.87958 135.89) (xy 100.023398 135.793904)
        (xy 100.233904 135.583398) (xy 100.399297 135.335869) (xy 100.513222 135.06083) (xy 100.5713 134.76885) (xy 100.5713 134.47115)
        (xy 100.513222 134.17917) (xy 100.399297 133.904131) (xy 100.233904 133.656602) (xy 100.023398 133.446096) (xy 99.87958 133.35)
        (xy 100.023398 133.253904) (xy 100.233904 133.043398) (xy 100.399297 132.795869) (xy 100.513222 132.52083) (xy 100.5713 132.22885)
        (xy 100.5713 131.93115) (xy 100.513222 131.63917) (xy 100.399297 131.364131) (xy 100.233904 131.116602) (xy 100.023398 130.906096)
        (xy 99.87958 130.81) (xy 100.023398 130.713904) (xy 100.233904 130.503398) (xy 100.399297 130.255869) (xy 100.513222 129.98083)
        (xy 100.5713 129.68885) (xy 100.5713 129.39115) (xy 100.513222 129.09917) (xy 100.399297 128.824131) (xy 100.233904 128.576602)
        (xy 100.023398 128.366096) (xy 99.87958 128.27) (xy 100.023398 128.173904) (xy 100.233904 127.963398) (xy 100.399297 127.715869)
        (xy 100.513222 127.44083) (xy 100.5713 127.14885) (xy 100.5713 126.85115) (xy 100.513222 126.55917) (xy 100.399297 126.284131)
        (xy 100.233904 126.036602) (xy 100.023398 125.826096) (xy 99.860191 125.717045) (xy 99.927563 125.507169) (xy 99.06 124.639605)
        (xy 99.045858 124.653748) (xy 98.866253 124.474143) (xy 98.880395 124.46) (xy 99.239605 124.46) (xy 100.107169 125.327563)
        (xy 100.358929 125.246746) (xy 100.487457 124.978221) (xy 100.561129 124.689781) (xy 100.577113 124.392509) (xy 100.534796 124.097833)
        (xy 100.435802 123.817073) (xy 100.358929 123.673254) (xy 100.107169 123.592437) (xy 99.239605 124.46) (xy 98.880395 124.46)
        (xy 98.866253 124.445858) (xy 99.045858 124.266252) (xy 99.06 124.280395) (xy 99.927563 123.412831) (xy 99.856032 123.19)
        (xy 99.927563 122.967169) (xy 99.06 122.099605) (xy 99.045858 122.113748) (xy 98.866253 121.934143) (xy 98.880395 121.92)
        (xy 99.239605 121.92) (xy 100.107169 122.787563) (xy 100.358929 122.706746) (xy 100.487457 122.438221) (xy 100.561129 122.149781)
        (xy 100.577113 121.852509) (xy 100.534796 121.557833) (xy 100.435802 121.277073) (xy 100.358929 121.133254) (xy 100.107169 121.052437)
        (xy 99.239605 121.92) (xy 98.880395 121.92) (xy 98.866253 121.905858) (xy 99.045858 121.726252) (xy 99.06 121.740395)
        (xy 99.927563 120.872831) (xy 99.860191 120.662955) (xy 100.023398 120.553904) (xy 100.233904 120.343398) (xy 100.399297 120.095869)
        (xy 100.513222 119.82083) (xy 100.5713 119.52885) (xy 100.5713 119.447491) (xy 112.782887 119.447491) (xy 112.825204 119.742167)
        (xy 112.924198 120.022927) (xy 113.001071 120.166746) (xy 113.252831 120.247563) (xy 114.120395 119.38) (xy 113.252831 118.512437)
        (xy 113.001071 118.593254) (xy 112.872543 118.861779) (xy 112.798871 119.150219) (xy 112.782887 119.447491) (xy 100.5713 119.447491)
        (xy 100.5713 119.23115) (xy 100.513222 118.93917) (xy 100.399297 118.664131) (xy 100.233904 118.416602) (xy 100.136458 118.319156)
        (xy 100.18048 118.305802) (xy 100.290794 118.246837) (xy 100.387485 118.167485) (xy 100.466837 118.070794) (xy 100.525802 117.96048)
        (xy 100.562112 117.840782) (xy 100.574372 117.7163) (xy 100.574372 115.9637) (xy 100.562112 115.839218) (xy 100.525802 115.71952)
        (xy 100.466837 115.609206) (xy 100.387485 115.512515) (xy 100.290794 115.433163) (xy 100.18048 115.374198) (xy 100.060782 115.337888)
        (xy 99.9363 115.325628) (xy 98.552 115.325628) (xy 98.552 113.63325) (xy 114.96675 113.63325)
      )
    )
  )
)
