(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 62)
    (zones 0)
    (modules 18)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 ROW0)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 ROW1)
  (net 8 "Net-(D6-Pad2)")
  (net 9 "Net-(D7-Pad2)")
  (net 10 "Net-(D8-Pad2)")
  (net 11 COL0)
  (net 12 COL1)
  (net 13 COL2)
  (net 14 COL3)
  (net 15 "Net-(U1-Pad24)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 GND)
  (net 18 VCC)
  (net 19 "Net-(U1-Pad14)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad10)")
  (net 23 "Net-(U1-Pad9)")
  (net 24 "Net-(U1-Pad8)")
  (net 25 "Net-(U1-Pad7)")
  (net 26 "Net-(U1-Pad6)")
  (net 27 "Net-(U1-Pad5)")
  (net 28 "Net-(U1-Pad2)")
  (net 29 "Net-(U1-Pad1)")
  (net 30 reset)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net COL2)
    (add_net COL3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net ROW0)
    (add_net ROW1)
    (add_net VCC)
    (add_net reset)
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer B.Cu) (tedit 5A02FE31) (tstamp 61C01A65)
    (at 121.44375 118.26875)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /61C2183C)
    (fp_text reference SW1 (at 3.25 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 3.75 -6.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 reset))
    (pad 2 thru_hole circle (at 6.5 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 reset))
    (pad 2 thru_hole circle (at 0 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keebio-Parts:ArduinoProMicro (layer F.Cu) (tedit 5B307E4C) (tstamp 61C00FD7)
    (at 106.68 130.81 270)
    (path /61BF6641)
    (fp_text reference U1 (at 0 1.625 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value ProMicro (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user ST (at -8.91 -5.04) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D0 (at -1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at -3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C6 (at 3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user E6 (at 8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B4 (at 11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 13.97 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ST (at -8.92 -5.73312) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B5 (at 13.97 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.06064 -4.931568) (xy -9.06064 -4.831568) (xy -9.36064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.96064 -4.731568) (xy -8.86064 -4.731568) (xy -8.86064 -4.631568) (xy -8.96064 -4.631568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.26064 -4.931568) (xy -9.26064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.531568) (xy -8.56064 -4.531568) (xy -8.56064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.76064 -4.931568) (xy -8.56064 -4.931568) (xy -8.56064 -4.831568) (xy -8.76064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.95097 -6.044635) (xy -8.85097 -6.044635) (xy -8.85097 -6.144635) (xy -8.95097 -6.144635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -6.244635) (xy -8.55097 -6.244635) (xy -8.55097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.75097 -5.844635) (xy -8.55097 -5.844635) (xy -8.55097 -5.944635) (xy -8.75097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.05097 -5.844635) (xy -9.05097 -5.944635) (xy -9.35097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.25097 -5.844635) (xy -9.25097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.224 -3.556) (end -14.224 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 3.81) (end -19.304 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 3.81) (end -19.304 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 -3.556) (end -14.224 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(U1-Pad24)"))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 GND))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 30 reset))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 VCC))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW0))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 11 COL0))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 COL1))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 13 COL2))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 COL3))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 ROW1))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(U1-Pad13)"))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 GND))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 GND))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(U1-Pad1)"))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFEDC1)
    (at 141.2875 139.7)
    (path /61C1188E)
    (attr smd)
    (fp_text reference MX8 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 14 COL3))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFED99)
    (at 160.3375 139.7)
    (path /61C11881)
    (attr smd)
    (fp_text reference MX7 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 13 COL2))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFED71)
    (at 179.3875 139.7)
    (path /61C11874)
    (attr smd)
    (fp_text reference MX6 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 12 COL1))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFED49)
    (at 198.4375 139.7)
    (path /61C11867)
    (attr smd)
    (fp_text reference MX5 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 COL0))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFED21)
    (at 141.2875 120.65)
    (path /61C0A90A)
    (attr smd)
    (fp_text reference MX4 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 14 COL3))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFECF9)
    (at 160.3375 120.65)
    (path /61C0A8FD)
    (attr smd)
    (fp_text reference MX3 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 13 COL2))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFECD1)
    (at 179.3875 120.65)
    (path /61C03AF6)
    (attr smd)
    (fp_text reference MX2 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 12 COL1))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFECA9)
    (at 198.4375 120.65)
    (path /61BFAFD5)
    (attr smd)
    (fp_text reference MX1 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 COL0))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC81)
    (at 150.01875 140.49375 90)
    (path /61C11894)
    (fp_text reference D8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(D8-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC72)
    (at 169.06875 140.49375 90)
    (path /61C11887)
    (fp_text reference D7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(D7-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC63)
    (at 188.11875 140.49375 90)
    (path /61C1187A)
    (fp_text reference D6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC54)
    (at 207.16875 140.49375 90)
    (path /61C1186D)
    (fp_text reference D5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC45)
    (at 150.01875 121.44375 90)
    (path /61C0A910)
    (fp_text reference D4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW0))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC36)
    (at 169.06875 121.44375 90)
    (path /61C0A903)
    (fp_text reference D3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW0))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC27)
    (at 188.11875 121.44375 90)
    (path /61C03AFC)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW0))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61C00268)
    (at 207.16875 121.44375 90)
    (path /61BFBF3D)
    (fp_text reference D1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW0))
  )

  (gr_line (start 94.45625 112.7125) (end 94.45625 147.6375) (layer Edge.Cuts) (width 0.05) (tstamp 61C00628))
  (gr_line (start 206.375 110.33125) (end 96.8375 110.33125) (layer Edge.Cuts) (width 0.05) (tstamp 61C00627))
  (gr_line (start 208.75625 147.6375) (end 208.75625 112.7125) (layer Edge.Cuts) (width 0.05) (tstamp 61C00626))
  (gr_line (start 96.8375 150.01875) (end 206.375 150.01875) (layer Edge.Cuts) (width 0.05) (tstamp 61C00625))
  (gr_arc (start 96.8375 147.6375) (end 94.45625 147.6375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 96.8375 112.7125) (end 96.8375 110.33125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 206.375 147.6375) (end 206.375 150.01875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 206.375 112.7125) (end 208.75625 112.7125) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 207.16875 117.63375) (end 207.16875 116.68125) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 206.0575 115.57) (end 204.2795 115.57) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 207.16875 116.68125) (end 206.0575 115.57) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 207.16875 125.25375) (end 150.01875 125.25375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.01875 125.25375) (end 150.01875 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.01875 127) (end 149.225 127.79375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.225 127.79375) (end 123.825 127.79375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.825 127.79375) (end 123.03125 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.03125 127) (end 114.3 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.11875 117.63375) (end 188.11875 116.68125) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 187.0075 115.57) (end 185.2295 115.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 188.11875 116.68125) (end 187.0075 115.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169.06875 117.63375) (end 169.06875 116.68125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.9575 115.57) (end 166.1795 115.57) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.06875 116.68125) (end 167.9575 115.57) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.01875 117.63375) (end 150.01875 116.68125) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.9075 115.57) (end 147.1295 115.57) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.01875 116.68125) (end 148.9075 115.57) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 207.16875 136.68375) (end 207.16875 135.73125) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 206.0575 134.62) (end 204.2795 134.62) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 207.16875 135.73125) (end 206.0575 134.62) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 207.16875 144.30375) (end 150.01875 144.30375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.3 139.7) (end 123.03125 139.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.635 144.30375) (end 123.03125 139.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.01875 144.30375) (end 127.635 144.30375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188.11875 136.68375) (end 188.11875 135.73125) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 187.0075 134.62) (end 185.2295 134.62) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 188.11875 135.73125) (end 187.0075 134.62) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 169.06875 136.68375) (end 169.06875 135.73125) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 167.9575 134.62) (end 166.1795 134.62) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 169.06875 135.73125) (end 167.9575 134.62) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.01875 136.68375) (end 150.01875 135.73125) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 148.9075 134.62) (end 147.1295 134.62) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 150.01875 135.73125) (end 148.9075 134.62) (width 0.25) (layer B.Cu) (net 10))
  (via (at 191.29375 128.5875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 191.3525 128.52875) (end 191.29375 128.5875) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 191.3525 137.16) (end 191.3525 128.52875) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 191.3525 128.52875) (end 191.3525 118.11) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 122.8725 129.54) (end 114.3 129.54) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.825 128.5875) (end 122.8725 129.54) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 191.29375 128.5875) (end 123.825 128.5875) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 172.3025 118.11) (end 172.3025 129.3225) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 172.3025 129.3225) (end 172.3025 137.16) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 114.3 132.08) (end 124.30125 132.08) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.30125 132.08) (end 127 129.38125) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.24375 129.38125) (end 127 129.38125) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.3025 129.3225) (end 172.24375 129.38125) (width 0.25) (layer B.Cu) (net 12))
  (via (at 172.24375 129.38125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 153.19375 130.175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 153.2525 130.23375) (end 153.19375 130.175) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 153.2525 137.16) (end 153.2525 130.23375) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 153.2525 130.23375) (end 153.2525 118.11) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 153.19375 130.175) (end 130.175 130.175) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.73 134.62) (end 130.175 130.175) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.3 134.62) (end 125.73 134.62) (width 0.25) (layer F.Cu) (net 13))
  (via (at 134.14375 130.96875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 134.2025 130.91) (end 134.14375 130.96875) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 134.2025 118.11) (end 134.2025 130.91) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 134.2025 130.91) (end 134.2025 137.16) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 134.14375 130.96875) (end 133.35 130.96875) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.15875 137.16) (end 114.3 137.16) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.35 130.96875) (end 127.15875 137.16) (width 0.25) (layer F.Cu) (net 14))

)
