(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 208)
    (zones 0)
    (modules 23)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 ROW0)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 ROW1)
  (net 8 "Net-(D6-Pad2)")
  (net 9 "Net-(D7-Pad2)")
  (net 10 "Net-(D8-Pad2)")
  (net 11 COL0)
  (net 12 COL1)
  (net 13 COL2)
  (net 14 COL3)
  (net 15 "Net-(U1-Pad24)")
  (net 16 GND)
  (net 17 VCC)
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad2)")
  (net 20 reset)
  (net 21 "Net-(RGB1-Pad2)")
  (net 22 LED)
  (net 23 "Net-(RGB2-Pad2)")
  (net 24 "Net-(RGB3-Pad2)")
  (net 25 SCL)
  (net 26 SDA)
  (net 27 "Net-(RGB4-Pad2)")
  (net 28 "Net-(U1-Pad13)")
  (net 29 "Net-(U1-Pad15)")
  (net 30 "Net-(U1-Pad16)")
  (net 31 "Net-(U1-Pad17)")
  (net 32 "Net-(U1-Pad18)")
  (net 33 "Net-(U1-Pad19)")
  (net 34 "Net-(U1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net COL2)
    (add_net COL3)
    (add_net LED)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(RGB1-Pad2)")
    (add_net "Net-(RGB2-Pad2)")
    (add_net "Net-(RGB3-Pad2)")
    (add_net "Net-(RGB4-Pad2)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad24)")
    (add_net ROW0)
    (add_net ROW1)
    (add_net SCL)
    (add_net SDA)
    (add_net reset)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Keebio-Parts:SW_Tactile_SPST_Angled_MJTP1117 (layer B.Cu) (tedit 5955E103) (tstamp 61C2A9B0)
    (at 114.935 147.447)
    (descr "tactile switch SPST right angle, PTS645VL39-2 LFS")
    (tags "tactile switch SPST angled PTS645VL39-2 LFS C&K Button")
    (path /61C2183C)
    (fp_text reference SW1 (at 2.5 -1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 2.5 -5.38988) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.8 -0.97) (end 4.2 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.84 -0.97) (end -0.3 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.3 -0.97) (end 5.84 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.97) (end 5.84 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 -3.6) (end -0.95 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 -3.6) (end 6.25 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -3.6) (end -1.25 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 2.59) (end 6.25 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.36 2.7) (end -1.36 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.36 2.7) (end 6.36 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.36 2.7) (end 6.36 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -4.45) (end -2.25 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.3 -4.45) (end -2.25 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.3 2.8) (end 7.3 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.8) (end 7.3 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 -3.6) (end 6.25 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 -0.86) (end 5.95 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -3.6) (end -0.95 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 -3.6) (end 5.95 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.84 -0.97) (end -0.84 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 3.85) (end 3.95 3.85) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 3.85) (end 3.95 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 3.85) (end 1.05 2.59) (layer B.Fab) (width 0.1))
    (pad "" thru_hole circle (at 6.01 -2.49) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 0) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 20 reset))
    (pad "" thru_hole circle (at -1 -2.49) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.5 1.21) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_Tactile_SPST_Angled_PTS645Vx39-2LFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keebio-Parts:ArduinoProMicro (layer B.Cu) (tedit 5B307E4C) (tstamp 61C2A807)
    (at 117.475 131.7625 270)
    (path /61BF6641)
    (fp_text reference U1 (at 0 -1.625 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value ProMicro (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -15.24 -6.35) (end -15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 -6.35) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.304 3.556) (end -14.224 3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 -3.81) (end -19.304 3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 -3.81) (end -19.304 -3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 3.556) (end -14.224 -3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -17.78 -8.89) (end -15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -9.35097 5.844635) (xy -9.25097 5.844635) (xy -9.25097 6.344635) (xy -9.35097 6.344635)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 5.844635) (xy -9.05097 5.844635) (xy -9.05097 5.944635) (xy -9.35097 5.944635)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.75097 5.844635) (xy -8.55097 5.844635) (xy -8.55097 5.944635) (xy -8.75097 5.944635)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 6.244635) (xy -8.55097 6.244635) (xy -8.55097 6.344635) (xy -9.35097 6.344635)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.95097 6.044635) (xy -8.85097 6.044635) (xy -8.85097 6.144635) (xy -8.95097 6.144635)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.76064 4.931568) (xy -8.56064 4.931568) (xy -8.56064 4.831568) (xy -8.76064 4.831568)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 4.531568) (xy -8.56064 4.531568) (xy -8.56064 4.431568) (xy -9.36064 4.431568)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 4.931568) (xy -9.26064 4.931568) (xy -9.26064 4.431568) (xy -9.36064 4.431568)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.96064 4.731568) (xy -8.86064 4.731568) (xy -8.86064 4.631568) (xy -8.96064 4.631568)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 4.931568) (xy -9.06064 4.931568) (xy -9.06064 4.831568) (xy -9.36064 4.831568)) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 -6.35) (end -12.7 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 -6.35) (end -12.7 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 -6.35) (end -12.7 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -6.35) (end -12.7 -8.89) (layer F.SilkS) (width 0.381))
    (fp_text user D2 (at -11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D0 (at -1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at -3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C6 (at 3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user E6 (at 8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B4 (at 11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B2 (at 11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F6 (at 1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ST (at -8.92 5.73312) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B5 (at 13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0/D3 (at -13.97 -3.571872) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user TX0/D3 (at -13.97 -3.571872) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ST (at -8.91 5.04) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 LED))
    (pad 2 thru_hole circle (at -11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 GND))
    (pad 4 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 GND))
    (pad 5 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 26 SDA))
    (pad 6 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 SCL))
    (pad 7 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW0))
    (pad 8 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 11 COL0))
    (pad 9 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 COL1))
    (pad 10 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 13 COL2))
    (pad 11 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 COL3))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 30 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 32 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 33 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 34 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 VCC))
    (pad 22 thru_hole circle (at -8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 reset))
    (pad 23 thru_hole circle (at -11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 GND))
    (pad 12 thru_hole circle (at 13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 ROW1))
    (pad 24 thru_hole circle (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(U1-Pad24)"))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (module Keebio-Parts:WS2812B (layer B.Cu) (tedit 5EBC2982) (tstamp 61C2A29C)
    (at 188.9125 130.175 180)
    (path /61CB73CC)
    (attr smd)
    (fp_text reference RGB4 (at -0.06 3.41) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value WS2812B (at 0.025 -5.4) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start 0.2 -2.5) (end 2.5 -0.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -2.5) (end -2.5 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.5 -2.25) (end 2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.2 -2.5) (end 2.5 -2.25) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.49936 1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 17 VCC))
    (pad 2 smd rect (at -2.49936 -1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(RGB4-Pad2)"))
    (pad 3 smd rect (at 2.49936 -1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 4 smd rect (at 2.49936 1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(RGB3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SSD1306:128x64OLED (layer F.Cu) (tedit 5CF23EAC) (tstamp 61C2A57F)
    (at 116.713 130.429 90)
    (path /61CA5157)
    (fp_text reference OL1 (at 0 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSD1306 (at -7.747 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.462 -9.017) (end 13.208 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.462 7.62) (end 13.462 -9.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 7.595) (end 13.462 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 -9.005) (end 13.208 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.699 -11.811) (end -4.699 -9.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -9.398) (end -4.699 -9.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -11.811) (end 5.08 -9.398) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.699 -11.811) (end 5.08 -11.811) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.978 -9.005) (end 10.122 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.978 7.595) (end -12.978 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 7.595) (end -12.978 7.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.4 15) (end -13.4 -12.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 15) (end -13.4 15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -12.3) (end 14 15) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.4 -12.3) (end 14 -12.3) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -1.08 -10.6 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 1 thru_hole oval (at -3.62 -10.6 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 3 thru_hole oval (at 1.46 -10.6 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 SCL))
    (pad 4 thru_hole oval (at 4 -10.6 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 SDA))
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFECA9)
    (at 198.4375 120.65)
    (path /61BFAFD5)
    (attr smd)
    (fp_text reference MX1 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 COL0))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFED21)
    (at 141.2875 120.65)
    (path /61C0A90A)
    (attr smd)
    (fp_text reference MX4 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 14 COL3))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFEDC1)
    (at 141.2875 139.7)
    (path /61C1188E)
    (attr smd)
    (fp_text reference MX8 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 14 COL3))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D8-Pad2)"))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keebio-Parts:WS2812B (layer B.Cu) (tedit 5EBC2982) (tstamp 61C1BE39)
    (at 131.7625 130.175 180)
    (path /61C1EB61)
    (attr smd)
    (fp_text reference RGB1 (at -0.06 3.41) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value WS2812B (at 0.025 -5.4) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.2 -2.5) (end 2.5 -2.25) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.5 -2.25) (end 2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.2 -2.5) (end -2.5 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.2 -2.5) (end 2.5 -0.25) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 17 VCC))
    (pad 2 smd rect (at -2.49936 -1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(RGB1-Pad2)"))
    (pad 3 smd rect (at 2.49936 -1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 4 smd rect (at 2.49936 1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 22 LED))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Keebio-Parts:WS2812B (layer B.Cu) (tedit 5EBC2982) (tstamp 61C1BE55)
    (at 169.8625 130.175 180)
    (path /61C23CA7)
    (attr smd)
    (fp_text reference RGB3 (at -0.06 3.41) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value WS2812B (at 0.025 -5.4) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.2 -2.5) (end 2.5 -2.25) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.5 -2.25) (end 2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.2 -2.5) (end -2.5 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.2 -2.5) (end 2.5 -0.25) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 17 VCC))
    (pad 2 smd rect (at -2.49936 -1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(RGB3-Pad2)"))
    (pad 3 smd rect (at 2.49936 -1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 4 smd rect (at 2.49936 1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(RGB2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Keebio-Parts:WS2812B (layer B.Cu) (tedit 5EBC2982) (tstamp 61C1C3C2)
    (at 150.8125 130.175 180)
    (path /61C235F2)
    (attr smd)
    (fp_text reference RGB2 (at -0.06 3.41) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value WS2812B (at 0.025 -5.4) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.2 -2.5) (end 2.5 -2.25) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.5 -2.25) (end 2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.2 -2.5) (end -2.5 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.2 -2.5) (end 2.5 -0.25) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 17 VCC))
    (pad 2 smd rect (at -2.49936 -1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(RGB2-Pad2)"))
    (pad 3 smd rect (at 2.49936 -1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 4 smd rect (at 2.49936 1.6002 90) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(RGB1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFED99)
    (at 160.3375 139.7)
    (path /61C11881)
    (attr smd)
    (fp_text reference MX7 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 13 COL2))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D7-Pad2)"))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFED71)
    (at 179.3875 139.7)
    (path /61C11874)
    (attr smd)
    (fp_text reference MX6 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 12 COL1))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFED49)
    (at 198.4375 139.7)
    (path /61C11867)
    (attr smd)
    (fp_text reference MX5 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 COL0))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFECF9)
    (at 160.3375 120.65)
    (path /61C0A8FD)
    (attr smd)
    (fp_text reference MX3 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 13 COL2))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 60F271EF) (tstamp 61BFECD1)
    (at 179.3875 120.65)
    (path /61C03AF6)
    (attr smd)
    (fp_text reference MX2 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -2.6) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -0.6) (end -2.4 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -6.5 -4.5) (end -6.5 -0.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end -4 -7) (layer B.CrtYd) (width 0.127))
    (fp_line (start 5.3 -7) (end 5.3 -2.6) (layer B.CrtYd) (width 0.127))
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -4 -4.5) (end -6.5 -4.5) (angle 90) (layer B.CrtYd) (width 0.127))
    (fp_arc (start -0.4 -0.6) (end -2.4 -0.6) (angle 90) (layer B.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 12 COL1))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KILIB}/MX_Alps_Hybrid.pretty/MX_Only.pretty/3d_shapes/CPG151101S11.wrl
      (offset (xyz 0 0 -1.4868))
      (scale (xyz 0.393701 0.3937 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC81)
    (at 150.01875 140.49375 90)
    (path /61C11894)
    (fp_text reference D8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(D8-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC72)
    (at 169.06875 140.49375 90)
    (path /61C11887)
    (fp_text reference D7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(D7-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC63)
    (at 188.11875 140.49375 90)
    (path /61C1187A)
    (fp_text reference D6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC54)
    (at 207.16875 140.49375 90)
    (path /61C1186D)
    (fp_text reference D5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC45)
    (at 150.01875 121.44375 90)
    (path /61C0A910)
    (fp_text reference D4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW0))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC36)
    (at 169.06875 121.44375 90)
    (path /61C0A903)
    (fp_text reference D3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW0))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61BFEC27)
    (at 188.11875 121.44375 90)
    (path /61C03AFC)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW0))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 61C00268)
    (at 207.16875 121.44375 90)
    (path /61BFBF3D)
    (fp_text reference D1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_Small (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW0))
  )

  (gr_text GND (at 103.251 134.112) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 103.251 131.572) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SCL (at 103.378 129.032) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SDA (at 103.378 126.492) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 103.98125 148.43125) (end 101.6 148.43125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 148.43125) (end 101.6 111.91875) (layer Edge.Cuts) (width 0.05) (tstamp 61C2A970))
  (gr_line (start 207.16875 150.8125) (end 103.98125 150.8125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 209.55 111.91875) (end 209.55 148.43125) (layer Edge.Cuts) (width 0.05) (tstamp 61C2A96F))
  (gr_arc (start 207.16875 148.43125) (end 207.16875 150.8125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 103.98125 111.91875) (end 103.98125 109.5375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 207.16875 111.91875) (end 209.55 111.91875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.98125 109.5375) (end 207.16875 109.5375) (layer Edge.Cuts) (width 0.05))

  (segment (start 207.16875 117.63375) (end 207.16875 116.68125) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 206.0575 115.57) (end 204.2795 115.57) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 207.16875 116.68125) (end 206.0575 115.57) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 207.16875 125.25375) (end 150.01875 125.25375) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 150.01875 125.25375) (end 142.71625 125.25375) (width 0.254) (layer F.Cu) (net 2))
  (via (at 140.97 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.71625 125.25375) (end 140.97 127) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 140.97 127) (end 139.7 128.27) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 139.7 133.35) (end 138.43 134.62) (width 0.254) (layer B.Cu) (net 2))
  (via (at 138.43 134.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.7 128.27) (end 139.7 133.35) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 129.2225 133.0325) (end 125.095 133.0325) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 130.81 134.62) (end 129.2225 133.0325) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.43 134.62) (end 130.81 134.62) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 188.11875 117.63375) (end 188.11875 116.68125) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 187.0075 115.57) (end 185.2295 115.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 188.11875 116.68125) (end 187.0075 115.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169.06875 117.63375) (end 169.06875 116.68125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.9575 115.57) (end 166.1795 115.57) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.06875 116.68125) (end 167.9575 115.57) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.01875 117.63375) (end 150.01875 116.68125) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.9075 115.57) (end 147.1295 115.57) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.01875 116.68125) (end 148.9075 115.57) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 207.16875 136.68375) (end 207.16875 135.73125) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 206.0575 134.62) (end 204.2795 134.62) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 207.16875 135.73125) (end 206.0575 134.62) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 207.16875 144.30375) (end 150.01875 144.30375) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 126.52375 144.30375) (end 125.095 145.7325) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 150.01875 144.30375) (end 126.52375 144.30375) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 188.11875 136.68375) (end 188.11875 135.73125) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 187.0075 134.62) (end 185.2295 134.62) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 188.11875 135.73125) (end 187.0075 134.62) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 169.06875 136.68375) (end 169.06875 135.73125) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 167.9575 134.62) (end 166.1795 134.62) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 169.06875 135.73125) (end 167.9575 134.62) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.01875 136.68375) (end 150.01875 135.73125) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 148.9075 134.62) (end 147.1295 134.62) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 150.01875 135.73125) (end 148.9075 134.62) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 191.3525 135.0375) (end 191.3525 137.16) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 194.31 132.08) (end 191.3525 135.0375) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 194.31 124.46) (end 194.31 132.08) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 191.3525 121.5025) (end 194.31 124.46) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 191.3525 118.11) (end 191.3525 121.5025) (width 0.254) (layer B.Cu) (net 11))
  (via (at 189.23 147.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 191.3525 145.1975) (end 189.23 147.32) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 191.3525 137.16) (end 191.3525 145.1975) (width 0.254) (layer B.Cu) (net 11))
  (via (at 132.08 147.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 189.23 147.32) (end 132.08 147.32) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 132.08 147.32) (end 130.81 146.05) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 125.095 135.5725) (end 129.2225 135.5725) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 130.683 145.923) (end 130.81 146.05) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 130.683 137.033) (end 130.683 145.923) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 129.2225 135.5725) (end 130.683 137.033) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 172.3025 135.0375) (end 172.3025 137.16) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 175.26 132.08) (end 172.3025 135.0375) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 175.26 124.46) (end 175.26 132.08) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 172.3025 121.5025) (end 175.26 124.46) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 172.3025 118.11) (end 172.3025 121.5025) (width 0.254) (layer B.Cu) (net 12))
  (via (at 171.45 148.209) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 172.3025 147.3565) (end 171.45 148.209) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 172.3025 137.16) (end 172.3025 147.3565) (width 0.254) (layer B.Cu) (net 12))
  (via (at 130.937 147.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 131.004038 147.32) (end 130.937 147.32) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 131.893038 148.209) (end 131.004038 147.32) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 171.45 148.209) (end 131.893038 148.209) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 130.937 147.32) (end 129.667 146.05) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 125.095 138.1125) (end 128.0795 138.1125) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 128.0795 138.1125) (end 129.667 139.7) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 129.667 139.7) (end 129.667 146.05) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 153.2525 121.5025) (end 153.2525 118.11) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 156.21 124.46) (end 153.2525 121.5025) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 156.21 132.08) (end 156.21 124.46) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 153.2525 135.0375) (end 156.21 132.08) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 153.2525 137.16) (end 153.2525 135.0375) (width 0.254) (layer B.Cu) (net 13))
  (via (at 152.4 149.098) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 153.2525 148.2455) (end 152.4 149.098) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 153.2525 137.16) (end 153.2525 148.2455) (width 0.254) (layer B.Cu) (net 13))
  (via (at 129.794 147.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 129.861038 147.32) (end 129.794 147.32) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 131.639038 149.098) (end 129.861038 147.32) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 152.4 149.098) (end 131.639038 149.098) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 129.794 147.32) (end 128.524 146.05) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 125.095 140.6525) (end 127.5715 140.6525) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 128.524 141.605) (end 128.524 146.05) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 127.5715 140.6525) (end 128.524 141.605) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 134.2025 121.5025) (end 134.2025 118.11) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 137.16 124.46) (end 134.2025 121.5025) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 137.16 132.08) (end 137.16 124.46) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 134.2025 135.0375) (end 137.16 132.08) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 134.2025 137.16) (end 134.2025 135.0375) (width 0.254) (layer B.Cu) (net 14))
  (via (at 133.35 142.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 134.2025 141.3875) (end 133.35 142.24) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 134.2025 137.16) (end 134.2025 141.3875) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 132.3975 143.1925) (end 125.095 143.1925) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 133.35 142.24) (end 132.3975 143.1925) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 125.095 122.8725) (end 126.6825 122.8725) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 132.08 129.312942) (end 132.08 130.81) (width 0.381) (layer B.Cu) (net 16))
  (via (at 132.08 130.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 151.13 130.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 132.08 130.81) (end 151.13 130.81) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 151.13 130.81) (end 170.18 130.81) (width 0.381) (layer F.Cu) (net 16))
  (via (at 170.18 130.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 170.18 130.81) (end 189.23 130.81) (width 0.381) (layer F.Cu) (net 16))
  (via (at 189.23 130.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 188.2648 131.7752) (end 189.23 130.81) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 186.41314 131.7752) (end 188.2648 131.7752) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 169.2148 131.7752) (end 170.18 130.81) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 167.36314 131.7752) (end 169.2148 131.7752) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 150.1648 131.7752) (end 151.13 130.81) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 148.31314 131.7752) (end 150.1648 131.7752) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 131.1148 131.7752) (end 132.08 130.81) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 129.26314 131.7752) (end 131.1148 131.7752) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 126.6825 122.8725) (end 128.27 124.46) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 128.27 125.502942) (end 132.08 129.312942) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 128.27 124.46) (end 128.27 125.502942) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 107.251 131.509) (end 106.113 131.509) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 107.95 130.81) (end 107.251 131.509) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 107.95 126.111) (end 107.95 130.81) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 108.6485 125.4125) (end 107.95 126.111) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 109.855 125.4125) (end 108.6485 125.4125) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 128.27 111.76) (end 129.54 113.03) (width 0.381) (layer B.Cu) (net 17))
  (via (at 132.588 128.651) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 129.54 125.603) (end 132.588 128.651) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 129.54 113.03) (end 129.54 125.603) (width 0.381) (layer B.Cu) (net 17))
  (via (at 193.04 128.651) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 192.9638 128.5748) (end 193.04 128.651) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 191.41186 128.5748) (end 192.9638 128.5748) (width 0.381) (layer B.Cu) (net 17))
  (via (at 173.99 128.651) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 173.9138 128.5748) (end 173.99 128.651) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 172.36186 128.5748) (end 173.9138 128.5748) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 173.99 128.651) (end 193.04 128.651) (width 0.381) (layer F.Cu) (net 17))
  (via (at 154.94 128.651) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 154.8638 128.5748) (end 154.94 128.651) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 154.94 128.651) (end 173.99 128.651) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 153.31186 128.5748) (end 154.8638 128.5748) (width 0.381) (layer B.Cu) (net 17))
  (via (at 135.89 128.651) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 135.8138 128.5748) (end 135.89 128.651) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 134.26186 128.5748) (end 135.8138 128.5748) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 135.89 128.651) (end 154.94 128.651) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 132.588 128.651) (end 135.89 128.651) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 109.855 125.4125) (end 117.1575 125.4125) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 117.1575 125.4125) (end 118.11 124.46) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 118.11 124.46) (end 118.11 114.3) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 118.11 114.3) (end 119.38 113.03) (width 0.381) (layer F.Cu) (net 17))
  (via (at 120.65 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 119.38 113.03) (end 120.65 111.76) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 120.65 111.76) (end 128.27 111.76) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 114.935 147.447) (end 116.84 145.542) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 116.84 145.542) (end 116.84 137.16) (width 0.254) (layer B.Cu) (net 20))
  (via (at 116.84 137.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 116.84 137.16) (end 116.84 134.62) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 116.84 134.62) (end 115.57 133.35) (width 0.254) (layer F.Cu) (net 20))
  (via (at 115.57 133.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 115.57 124.46) (end 115.57 133.35) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 113.9825 122.8725) (end 115.57 124.46) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 109.855 122.8725) (end 113.9825 122.8725) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 148.31314 128.5748) (end 148.2852 128.5748) (width 0.254) (layer B.Cu) (net 21))
  (via (at 147.32 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 148.2852 128.5748) (end 147.32 129.54) (width 0.254) (layer B.Cu) (net 21))
  (via (at 135.89 129.794) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 136.144 129.54) (end 135.89 129.794) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 147.32 129.54) (end 136.144 129.54) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 134.26186 131.42214) (end 134.26186 131.7752) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 135.89 129.794) (end 134.26186 131.42214) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 125.095 117.7925) (end 127.635 120.3325) (width 0.254) (layer F.Cu) (net 22))
  (via (at 127.635 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 127.635 120.3325) (end 127.635 127) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 127.68834 127) (end 129.26314 128.5748) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 127.635 127) (end 127.68834 127) (width 0.254) (layer B.Cu) (net 22))
  (via (at 166.37 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 167.3352 128.5748) (end 166.37 129.54) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 167.36314 128.5748) (end 167.3352 128.5748) (width 0.254) (layer B.Cu) (net 23))
  (via (at 154.94 129.794) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 155.194 129.54) (end 154.94 129.794) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 166.37 129.54) (end 155.194 129.54) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 153.31186 131.42214) (end 153.31186 131.7752) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 154.94 129.794) (end 153.31186 131.42214) (width 0.254) (layer B.Cu) (net 23))
  (via (at 185.42 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 186.3852 128.5748) (end 185.42 129.54) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 186.41314 128.5748) (end 186.3852 128.5748) (width 0.254) (layer B.Cu) (net 24))
  (via (at 173.99 129.794) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 174.244 129.54) (end 173.99 129.794) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 185.42 129.54) (end 174.244 129.54) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 172.36186 131.42214) (end 172.36186 131.7752) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 173.99 129.794) (end 172.36186 131.42214) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 106.113 128.969) (end 105.981 128.969) (width 0.254) (layer B.Cu) (net 25))
  (via (at 102.87 133.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 102.87 147.32) (end 102.87 133.35) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 104.14 148.59) (end 102.87 147.32) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 111.132067 148.59) (end 104.14 148.59) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 112.21401 147.508057) (end 111.132067 148.59) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 112.21401 139.888056) (end 112.21401 147.508057) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 121.609566 130.4925) (end 112.21401 139.888056) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 125.095 130.4925) (end 121.609566 130.4925) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 102.87 133.35) (end 102.87 129.54) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 103.441 128.969) (end 102.87 129.54) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 106.113 128.969) (end 103.441 128.969) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 106.113 126.429) (end 105.346 126.429) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 104.14 128.402) (end 106.113 126.429) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 104.14 133.155962) (end 104.14 128.402) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 103.32401 133.971952) (end 104.14 133.155962) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 103.32401 147.131944) (end 103.32401 133.971952) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 104.328056 148.13599) (end 103.32401 147.131944) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 111.76 147.32) (end 110.944011 148.13599) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 111.76 139.7) (end 111.76 147.32) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 110.944011 148.13599) (end 104.328056 148.13599) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 123.5075 127.9525) (end 111.76 139.7) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 125.095 127.9525) (end 123.5075 127.9525) (width 0.254) (layer B.Cu) (net 26))

)
